/*----------------------------------------------------------------------------
  grid.less - The smallest LESS grid in the world.
 ----------------------------------------------------------------------------*/

@gutter: 1em;

.grid {
  display: block;
  width: auto;
  margin-left: -@gutter;
  overflow: hidden;
}

.grid.grid-reverse {
  margin-left: 0;
  margin-right: -@gutter;
}

.grid > .col {
  display: block;
  float: left;
  padding-left: @gutter;
  padding-bottom: @gutter;
}

.grid.grid-reverse > .col {
  float: right;
  padding-left: 0;
  padding-right: @gutter;
}

.col { width: 100%; }
.col-1-1 { width: 100%; }

.col-1-2 { width: 50%; }
.col-2-2 { width: 50%; }

.col-1-3 { width: 33.33%; }
.col-2-3 { width: 66.66%; }
.col-3-3 { width: 100%; }

.col-1-4 { width: 25%; }
.col-2-4 { width: 50%; }
.col-3-4 { width: 75%; }
.col-4-4 { width: 100%; }

.col-1-5 { width: 20%; }
.col-2-5 { width: 40%; }
.col-3-5 { width: 60%; }
.col-4-5 { width: 80%; }
.col-5-5 { width: 100%; }

.col-1-6 { width: 16.66%; }
.col-2-6 { width: 33.33%; }
.col-3-6 { width: 50%; }
.col-4-6 { width: 66.66%; }
.col-5-6 { width: 83.33%; }
.col-6-6 { width: 100%; }

.col-1-8 { width: 12.5%; }
.col-2-8 { width: 25%; }
.col-3-8 { width: 37.5%; }
.col-4-8 { width: 50%; }
.col-5-8 { width: 62.5%; }
.col-6-8 { width: 75%; }
.col-7-8 { width: 87.5%; }
.col-8-8 { width: 100%; }

.col-1-10 { width: 10%; }
.col-2-10 { width: 20%; }
.col-3-10 { width: 30%; }
.col-4-10 { width: 40%; }
.col-5-10 { width: 50%; }
.col-6-10 { width: 60%; }
.col-7-10 { width: 70%; }
.col-8-10 { width: 80%; }
.col-9-10 { width: 90%; }
.col-10-10 { width: 100%; }

.col-1-12 { width: 8.33%; }
.col-2-12 { width: 16.66%; }
.col-3-12 { width: 25%; }
.col-4-12 { width: 33.33%; }
.col-5-12 { width: 41.66%; }
.col-6-12 { width: 50%; }
.col-7-12 { width: 58.33%; }
.col-8-12 { width: 66.66%; }
.col-9-12 { width: 75%; }
.col-10-12 { width: 83.33%; }
.col-11-12 { width: 91.66%; }
.col-12-12 { width: 100%; }

